{
  "name": "jsonql-constants",
  "version": "1.3.3",
  "description": "This is just a npm to export several share constants across all the jsonql tools",
  "main": "index.js",
  "scripts": {
    "build": "node ./build.js"
  },
  "keywords": [
    "jsonql",
    "constants"
  ],
  "author": "to1source <hello@to1source.cn>",
  "license": "MIT",
  "engine": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:to1source-open-source/jsonqltools.git"
  },
  "devDependencies": {
    "fs-extra": "^7.0.1"
  }
}
