{
  "name": "jsonql-params-validator",
  "version": "0.0.1",
  "description": "JSONQL parameters validator written in ES6+ to use with the client / server",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=jsonql-params-validator:* ava",
    "build": "npm run build:esm && npm run build:iife",
    "build:esm": "NODE_ENV=esm rollup -c",
    "build:iife": "NODE_ENV=prod rollup -c"
  },
  "keywords": [
    "validation",
    "jsonql"
  ],
  "dependencies": {
    "jsonql-constants": "^1.3.2",
    "lodash-es": "^4.17.11"
  },
  "devDependencies": {
    "esm": "^3.2.22",
    "ava": "1.0.0-beta.6",
    "debug": "^3.1.0",
    "rollup": "^0.55.3",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-async": "^1.2.0",
    "rollup-plugin-buble": "^0.18.0",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-copy": "^0.2.3",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.1.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-serve": "^0.4.2",
    "rollup-plugin-uglify": "^3.0.0",
    "superkoa": "^1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:to1source-open-source/jsonqltools.git"
  },
  "ava": {
    "files": [
      "tests/*.test.js",
      "!tests/helpers/*.*",
      "!tests/fixtures/*.*"
    ],
    "cache": true,
    "concurrency": 5,
    "failFast": true,
    "failWithoutAssertions": false,
    "tap": false,
    "compileEnhancements": false,
    "require": [
      "esm"
    ],
    "testOptions": {
      "babelrc": false
    }
  },
  "engine": {
    "node": ">=8"
  },
  "author": "Joel Chu <joelckchu@gmail.com>",
  "license": "MIT"
}
